import { nodeResolve } from '@rollup/plugin-node-resolve';
import tsConfigPaths from 'rollup-plugin-tsconfig-paths';
import alias from '@rollup/plugin-alias';
import glob from 'glob';
import path from 'node:path';
import { fileURLToPath } from 'url';
import copy from 'rollup-plugin-copy';
import cleaner from 'rollup-plugin-cleaner';
import peerDepsExternal from 'rollup-plugin-peer-deps-external';
import { dts } from 'rollup-plugin-dts';
import swc from '@rollup/plugin-swc';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

function getInputsFromGlob(pattern) {
  return glob.sync(pattern).filter((file) => !file.includes('public_api.ts'));
}

const tsFilesSrc = getInputsFromGlob('src/**/*.ts');

const normalizeUrl = (url) => url.replace(/\\/g, '/');
const removeSrcPath = (string) => normalizeUrl(string).replace(/^src[/\\]/, '');
const removeSrcFileNamePath = (string) => normalizeUrl(string).replace(/^src[/\\]/, '').replace(/\.ts$/, '');

const basePlugins = [
  tsConfigPaths(),
  peerDepsExternal(),
  nodeResolve({ extensions: ['.ts', '.js', '.json'] }),
  swc({
    include: /\.ts$/,
    jsc: {
      parser: { syntax: 'typescript', tsx: false },
      target: 'es2021',
    },
    module: { type: 'commonjs' },
    tsconfig: path.resolve(__dirname, 'tsconfig.json'),
  }),
];

const baseExternal = [
  'node:module',
  'ansi-colors',
  'ora',
  'inquirer',
  'tty',
  'node-emoji',
  '@angular-devkit/schematics/tasks',
  '@angular-devkit/schematics-cli',
  '@angular-devkit/schematics',
  'winston',
  'winston-console-format',
];

export default [
  {
    input: 'src/public_api.ts',
    output: {
      dir: 'dist',
      format: 'cjs',
      preserveModules: true,
    },
    external: baseExternal,
    plugins: [
      ...basePlugins,
      cleaner({ targets: ['./dist/'] }),
      copy({
        targets: [
          {
            src: 'package.json',
            dest: 'dist',
            transform: (contents) => {
              const packageData = JSON.parse(contents.toString());
              delete packageData.scripts;
              delete packageData.devDependencies;
              delete packageData.keywords;
              delete packageData.engines;
              return JSON.stringify(packageData, null, 2);
            },
          },
          { src: 'README.md', dest: 'dist' },
          { src: 'src/collection.json', dest: 'dist' },
          {
            src: 'src/**/*.json',
            dest: 'dist/',
            rename: (name, extension, fullPath) => removeSrcPath(fullPath),
          },
          {
            src: ['src/**/*.template', 'src/**/.*.template'],
            dest: 'dist/',
            rename: (name, extension, fullPath) => removeSrcPath(fullPath),
          },
        ],
        hook: 'writeBundle',
      }),
    ],
  },
  ...tsFilesSrc.map((file) => ({
    input: file,
    output: {
      dir: `dist/${removeSrcFileNamePath(file)}`,
      format: 'cjs',
      exports: 'auto',
    },
    plugins: [
      ...basePlugins,
      alias({ entries: [{ find: 'utils', replacement: '../../utils' }] }),
    ],
    external: baseExternal,
  })),
  {
    input: 'src/public_api.ts',
    output: { file: 'dist/index.d.ts', format: 'es' },
    plugins: [dts()],
  },
];
